SUPABASE_URL=https://zhvemdlqadjrutubbugr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodmVtZGxxYWRqcnV0dWJidWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIxMDk2MCwiZXhwIjoyMDcxNzg2OTYwfQ.7EfPeRQNSCn-ataXKiVthFql-wbIQE4hUv25UKmVv8o
